<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="description" content=" ">
   <meta name="author" content="Shristi Pandey ">
   <title>Shristi Pandey</title>
   <link href="./css/header.css" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <link href="./css/home.css" rel="stylesheet" />
   <link href="./css/about.css" rel="stylesheet" />
   <link href="./css/service.css" rel="stylesheet" />
   <link href="./css/portfolio.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/blog.css" rel="stylesheet" />
   <link href="./css/contact.css" rel="stylesheet" />
   <link href="./css/footer.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="brand-name">
               <a href="/" class="logo"> <span class="logoText">S</span>hristi<span class="logoText">P</span>andey</a>
            </div>
            <div class="hamburger">
               <i class="fa fa-bars"></i>
            </div>
            <div class="navbar">
               <ul>
                  <li><a href="#home" class="active">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Domains</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#blog">Projects</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <section class="home" id="home">
      <div class="container-2">
         <div class="row full-screen">
            <div class="home-content">
               <div class="block">
                  <h6> <span class="home-heading">Hello</span></h6>
                  <h1> </h1>
                  <h6 id="home-headertext">A Passionate Tech Enthusiast</h6>
                  <h3 id="home-headertext-2">Greetings! I'm Shristi Pandey, and I'm currently on a captivating journey,
                     pursuing my B.Tech degree.
                     I'm utterly captivated by the enchanting realms of technology, AI, coding, and development.
                     Join me in exploring the thrilling world of tech!.


                  </h3>
                  <div class="cv-btn">
                     <a href="./Shristi_Pandey_Resume.pdf">Donwload CV</a>
                  </div>
               </div>
               <div class="home-img">
                  <div class="img-box">
                     <img src="./img/shristi.jpg" alt="">

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="about" id="about">
      <div class="container">
         <div class="row">
            <h1>About Me</h1>
            <!-- <p>Know more about me</p> -->
         </div>
      </div>
      <div class="row">
         <div class="about-content">
            <div class="row">
               <div class="img">
                  <img src="img/cp.jpg" alt='me' />
               </div>
               <div class="text">
                  <!-- <h4>I'm Sujit Kumar</h4> -->
                  <!-- <h6>A <span>Full Stack Developer</span> and <span>Competitive Programmer</span> -->
                  <!-- <p>

                        Degree Persuing: <span>B-Tech C.S.E</span>

                        Graduation Year: <span>2025</span>

                     </p> -->
                  <p>

                     Email : <span>pandeyshristi28@gmail.com</span>
                  </p>
                  </h6>
                  <p>
                     "I am a highly committed and industrious individual who excels when working on full-cycle
                     projects.
                     Through my experience and expertise, I acquire numerous skills and complete numerous successful
                     projects.
                     I take pleasure in every stage of creation, learning, development, and teamwork."
                  </p>
                  <div class="skills">
                     <h6>Here's a glimpse of the tech stack I've been immersed in:</h6>
                     <div class="skills-list">
                        <ul class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>React</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Node.JS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Java</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Python</li>

                        </ul>
                        <ul class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Figma</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>GitHub</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Bootstrap</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>MySQL</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>MongoDB</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Machine Learning</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>DeepLearning</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>DataScience</li>
                        </ul>
                     </div>
                  </div>
                  <div class="social">
                     <a href="https://www.linkedin.com/in/shristi-pandey-14a998213/" aria-label="Linkedin"><i
                           class="fa fa-linkedin"></i></a>
                     <a href="https://github.com/shristipandey128" aria-label="github"><i class="fa fa-github"></i></a>
                     <!-- <a href="" aria-label=".."></a>><i class="fa fa-twitter"></i></a> -->
                     <!-- <a href="" aria-label=".."><i class="fa fa-instagram"></i></a> -->
                  </div>
                  <div class="cv-btn">
                     <a href="./shristipandeyresume.pdf">Donwload CV</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="services" id="services">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>Domains</h1>
            </div>
         </div>
         <div class="row">
            <div class="service-content">
               <div class="box">
                  <div class="icon"><i class="fa fa-laptop"></i></div>
                  <h5>Full Stack Web Development</h5>
                  <p>Front End Development:

                     HTML, CSS,Java Script, Bootstrap, React.

                     Backend End Development:

                     NodeJS, ExpressJS, MySQL, Mongoose, REST APIs.
                  </p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h5>Machine Learning and Deep Learning</h5>
                  <p> My Works:
                     <a href="https://github.com/shristipandey128/Recognition">[My Code]</a>

                     <!-- <p> My Data Structure Rep : -->
                     <a href="https://github.com/shristipandey128/capstone">[My code]</a>
                  </p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h5>Competitive Programming</h5>

                  <!-- <p>CodeChef :<a href="https://www.codechef.com/users/sujit123k"> sujit123k</a></p> -->
                  <p>LeetCode :<a href="https://leetcode.com/123shri/">123shri</a></p>
                  <p>GFG :<a href="https://auth.geeksforgeeks.org/user/goldigrxp"> goldigrxp</a></p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fas fa-wallet"></i></div>
                  <h5>Languages</h5>
                  <p>
                     Programming Languages :
                     C / C++ / Java /Python
                  </p>
                  <p>Developement Languages :
                     HTML / CSS / Javascript / NodeJs / SQL/MongoDB
                  </p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fa fa-mobile"></i></div>
                  <h5>Soft Skills</h5>
                  <p>Time Management ,Teamwork,Communication,Problem Solving ,Leadership
                  </p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fa fa-laptop"></i></div>
                  <h5>Web Design</h5>
                  <p> Figma Design
                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>Latest Works</h1>
            </div>
         </div>
         <div class="row">
            <div class="filter-btn">
               <ul id="filterBtn">
                  <li class="active" data-target="all">All</li>
                  <li data-target="web">Web Development</li>
                  <li data-target="app">Competitive Programming</li>
                  <li data-target="app">ML and DL</li>
                  <!-- <li data-target="ui">UI/UX</li> -->
               </ul>
            </div>
         </div>
         <div class="row">
            <div class="gallery">
               <div class="item" data-id="web">
                  <div class="inner">
                     <img src="./img/portfolio/webdev.avif" alt="portfolio" />
                     <div class="overlay">
                        <span class="fa fa-plus"></span>
                        <h4>Web Development</h4>
                     </div>
                  </div>
               </div>
               <div class="item" data-id="web">
                  <div class="inner">
                     <img src="./img/portfolio/cp.avif" alt="portfolio" />
                     <div class="overlay">
                        <span class="fa fa-plus"></span>
                        <h4>Competitive Programming</h4>
                     </div>
                  </div>
               </div>
               <div class="item" data-id="app">
                  <div class="inner">
                     <img src="./img/portfolio/ml.jpg" alt="portfolio" />
                     <div class="overlay">
                        <span class="fa fa-plus"></span>
                        <h4>ML & DL</h4>
                     </div>
                  </div>
               </div>
               <!-- <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div> -->
               <!-- <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div> -->
               <!-- <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui3.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div> -->
            </div>
         </div>
      </div>
   </section>
   <section class="message">
      <div class="container">
         <div class="row align-items-center">
            <div class="message-text">
               <h2>"My contact is perpetually available.
                  Whether you have inquiries, simply want to greet, or are interested in hiring my services,
                  I'll make every effort to respond promptly!"</h2>
            </div>
            <div class="button ">
               <a href=''>Get In Touch</a>
            </div>
         </div>
      </div>
   </section>
   <section class="testimonials">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>Certificates</h1>
            </div>
         </div>
         <div class="row">
            <div class="testimonials-content">
               <div class="testimonials-box">
                  <div class="testimonials-img">
                     <div class="test-img">
                        <img src="./img/testimonials/DataSci1.jpg" alt="" />
                     </div>
                     <div class="testimonials-text">

                        <h6>Summer Analytics</h6>
                        <a
                           href="https://drive.google.com/file/d/17n4kP84x5cKtmwmL3U3pPOHTtHFnwKfG/view?usp=sharing">[Certificates]</a>
                     </div>
                  </div>
                  <div class="testimonials-img">
                     <div class="test-img">
                        <img src="./img/testimonials/web.avif" alt="" />
                     </div>
                     <div class="testimonials-text">

                        <h6>Web Development</h6>
                        <a
                           href="https://drive.google.com/file/d/1xgLqRDbA6MWxC2kO0laMVWiRQzX_h4m4/view?usp=drive_link">[Certificates]</a>
                     </div>
                  </div>
                  <!-- <div class="testimonials-img">
                     <div class="test-img">
                        <img src="./img/testimonials/ICPCLogo.png" alt="" />
                     </div>
                     <div class="testimonials-text">
                        <span></span>
                        <h6> </h6> -->
                  <!-- 
                     </div>
                  </div>  -->
                  <div class="testimonials-img">
                     <div class="test-img">
                        <img src="./img/testimonials/web2.avif" alt="" />
                     </div>
                     <div class="testimonials-text">

                        <h6>Web Development</h6>
                        <a
                           href="https://drive.google.com/file/d/1PBuYPxJwnDrzOCx7sq5LH-qK_AFqvVBI/view?usp=drive_link">[Certificates]</a>
                     </div>
                  </div>
               </div>
               <div class="slider"></div>
            </div>
         </div>
      </div>
   </section>
   <section class="blog" id="blog">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>My Projects</h1>
            </div>
         </div>
         <div class="row">
            <div class="blog-content">
               <div class="blog-box">
                  <div class="blog-img">
                     <img src='./img/blogs/111.avif' alt="" />
                  </div>
                  <div class="blog-text">
                     <div class="blog-info">
                        <!-- <span>July 3, 2023</span> -->
                        <span>Web Development</span>
                     </div>
                     <h3>Vehicle Insurance Management</h3>
                     <p> Designed to keep the information of customer who bought the insurance. </p>
                     <a href="https://github.com/shristipandey128">Link</a>
                  </div>
               </div>
               <div class="blog-box">
                  <div class="blog-img">
                     <img src='./img/blogs/222.avif' alt="" />
                  </div>
                  <div class="blog-text">
                     <div class="blog-info">
                        <!-- <span>July 10, 2023</span> -->
                        <span>Web Development</span>
                     </div>
                     <h3>Landing Page</h3>
                     <p>Restro Page </p>
                     <p></p>
                     <a href="https://github.com/shristipandey128">Link</a>
                  </div>
               </div>
               <div class="blog-box">
                  <div class="blog-img">
                     <img src='./img/blogs/33.avif' alt="" />
                  </div>
                  <div class="blog-text">
                     <div class="blog-info">
                        <!-- <span> 2023</span> -->
                        <span>ML</span>
                     </div>
                     <!-- <h3>React Small Projects</h3> -->
                     <p>To recognise the human action</p>
                     <a href="https://github.com/shristipandey128 ">github Link</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="contact" id="contact">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>Get In Touch</h1>
            </div>
         </div>
         <div class="row">
            <div class="contact-form">
               <div class="row">
                  <div class="contact-text">
                     <h2>Contact Us</h2>
                     <p>My Contact is always open I'll try my best to get back to you!</p>
                  </div>
               </div>
               <div class="row space-between">
                  <div class="col-6">
                     <p>Call on : +91 8756720690</p>
                  </div>
                  <!-- <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Email" />
                     </div> -->
                  <div class="col-6">
                     <p>Reach me :UIET CSJM University Kanpur </p>
                  </div>
               </div>
               <div class="row">
                  <!-- <div class="col-12">
                        <textarea class="form-control" placeholder="Your Message"></textarea>
                     </div> -->
                  <div class="col-6">
                     <p>Email :pandeyshristi28@gmail.com </p>
                  </div>
               </div>
               <div class="row">
                  <div class="button btn">
                     <a href="#">Get In Touch</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row">
            <div class="footer-logo">Shristi</div>
            <div class="social-link">
               <a href="https://www.linkedin.com/in/shristi-pandey-14a998213/" aria-label="Linkedin"><i
                     class="fa fa-linkedin"></i></a>
               <a href="https://github.com/shristipandey128" aria-label="github"><i class="fa fa-github"></i></a>
               <!-- <a href="" aria-label=".."></a>><i class="fa fa-instagram"></i></a>
                  <a href="" aria-label=".. "></a>><i class="fa fa-twitter"></i></a> -->
            </div>
         </div>
      </div>
   </footer>
   <section class="copyright">
      <div class="container">
         <p>© <span id="year"></span>Shristi Pandey | All rights reserved.</p>
      </div>
   </section>
   <div class="lightbox hide">
      <span class="close-lightbox fa fa-close"></span>
      <img src="" alt="portfolio" />
   </div>
   <script src="./js/app.js"></script>
</body>

</html>
